{
	"name": "@master-ventures/cea-crypto-wallet",
	"version": "0.0.1",
	"description": "CEA Crypto Wallet",
	"main": "dist/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MasterVentures/cea-crypto-wallet.git"
	},
	"bugs": {
		"url": "https://github.com/MasterVentures/cea-crypto-wallet/issues"
	},
	"homepage": "https://github.com/MasterVentures/cea-crypto-wallet#readme",
	"scripts": {
		"test": "ts-mocha --timeout 540000 -p tsconfig.json src/**/*_spec.ts",
		"start": "ts-node --files ./src/index.ts",
		"build": "tsc",
		"prepublishOnly": "tsc",
		"watch": "tsnd --respawn index.ts --watch ./src"
	},
	"keywords": [],
	"author": "@molekilla",
	"license": "MIT",
	"devDependencies": {
		"@types/bs58": "^4.0.1",
		"@types/expect": "^24.3.0",
		"@types/jsonwebtoken": "^8.5.0",
		"@types/jwk-to-pem": "^2.0.0",
		"@types/mocha": "^7.0.2",
		"@types/node": "^14.0.1",
		"@types/node-jose": "^1.1.4",
		"@types/pouchdb": "^6.4.0",
		"@types/rasha": "^1.2.1",
		"@types/xml-crypto": "^1.4.1",
		"chai": "^4.2.0",
		"mocha": "^7.1.2",
		"ts-mocha": "^7.0.0",
		"ts-node-dev": "^1.0.0-pre.44",
		"typescript": "^3.9.2",
		"@types/elliptic": "^6.4.12"
	},
	"dependencies": {
		"@chainsafe/bls-keygen": "^0.2.1",
		"@erebos/bzz-browser": "^0.13.0",
		"@erebos/bzz-feed": "^0.13.2",
		"@erebos/keccak256": "^0.13.1",
		"@erebos/secp256k1": "^0.10.0",
		"bs58": "^4.0.1",
		"cids": "^0.8.1",
		"crypto-key-composer": "^0.1.3",
		"crypto-pouch": "^3.1.3",
		"delay": "^4.3.0",
		"did-resolver": "^1.1.0",
		"ec-key": "0.0.4",
		"ed25519-hd-key": "^1.1.2",
		"elliptic": "^6.5.3",
		"ethers": "^4.0.48",
		"ethr-did-resolver": "^2.2.0",
		"hash.js": "^1.1.7",
		"hdkey-secp256r1": "^1.1.0",
		"jsonwebtoken": "^8.5.1",
		"jwk-to-pem": "^2.0.3",
		"jwt-ed25519-tn": "0.0.3",
		"moment": "^2.26.0",
		"multihashing-async": "^0.8.1",
		"node-jose": "^1.1.4",
		"pouchdb": "^7.2.1",
		"rasha": "^1.2.5",
		"rxjs": "^6.5.5",
		"slip39": "^0.1.7",
		"text-encoding-polyfill": "^0.6.7",
		"webcrypto": "^0.1.1",
		"xml-crypto": "^1.5.3",
		"xmlbuilder2": "^2.1.2"
	}
}
